
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Salvatore Barone</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- NAVIGATION BAR -->

    <header>
        <a class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <h1 id="titleName">Salvatore Barone</h1>

        <ul class="navigation">
            <a id="aboutNav">
                <li>About</li>
            </a>
            <a id="researchNav">
                <li>Research</li>
            </a>
            <a id="teachingNav">
                <li>Teaching</li>
            </a>
            <a id="publicationsNav">
                <li>Publications</li>
            </a>
            <a id="serviceNav">
                <li>Service</li>
            </a>
        </ul>
    </header>

    <!-- ABOUT PAGE -->

    <section id="about">
        <div class="aboutDiv">

            <div id="profileInfo">
                <img id="profilePic"
                    src="face.png"
                    alt="">
                <h1>Salvatore Barone</h1>
                <li>
                    <p>Tenured Assistant Professor</p>
                </li>
                <li>
                    <p><a href="https://www.unipegaso.it/" target="_blank">Pegaso University</a></p>
                </li>
                <li>
                    <p><a href="https://disti.unipegaso.it/" target="_blank">Department of Computer Science and Technologies</a></p>
                </li>
                <!-- <li>
                    <svg xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" viewBox="0 0 24 24">
                        <path fill=lightblue d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                    <p>1-780-492-1361</p>
                </li> -->
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="24" 
                    height="24" 
                    viewBox="0 0 24 24">
                    <path fill=lightblue d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"/>
                    </svg>
                    <p>
                    Piazza Trieste e Trento, 48<br>
                    80132 Naples, Italy</p>
                </li>
                <li>
                    <a href="mailto:salvatore.barone@unipegaso.it" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                            width="24" 
                            height="24" 
                            viewBox="0 0 24 24">
                            <path fill="lightblue" d="M22 8.608v8.142a3.25 3.25 0 0 1-3.066 3.245L18.75 20H5.25a3.25 3.25 0 0 1-3.245-3.066L2 16.75V8.608l9.652 5.056a.75.75 0 0 0 .696 0L22 8.608ZM5.25 4h13.5a3.25 3.25 0 0 1 3.234 2.924L12 12.154l-9.984-5.23a3.25 3.25 0 0 1 3.048-2.919L5.25 4h13.5h-13.5Z"/>
                        </svg>

                        <p>salvatore.barone@unipegaso.it</p>
                    </a>
                </li>
                <li>
                <table cellpadding="0" cellpadding="0" border="0">
                    <tr>
                        <td style="padding-right:5px"><a href="https://orcid.org/0000-0003-2007-3744" style="display: inline-block;">
                            <img width="40" height="40" src="https://s1g.s3.amazonaws.com/e71705503253056cde5b614660765e15.png" alt="ORCID" style="border:none;"></a>
                        </td>
                        <td style="padding-right:5px">
                            <a href="https://www.linkedin.com/in/salvatore-barone-11b859191/" style="display: inline-block;">
                                <img width="40" height="40" src="https://s1g.s3.amazonaws.com/aabb7e03a6e0fea5cf4fe1e41a650e1e.png" alt="LinkedIn (Personal)" style="border:none;">
                            </a>
                        </td>
                        <td style="padding-right:5px"><a href="https://github.com/SalvatoreBarone" style="display: inline-block;">
                            <img width="40" height="40" src="https://s1g.s3.amazonaws.com/ab28a7a80fb58877533c252eb022df9b.png" alt="Github" style="border:none;"></a>
                        </td>
                        <td style="padding-right:5px"><a href="https://www.strava.com/athletes/105861414" style="display: inline-block;">
                            <img width="40" height="40" src="https://s1g.s3.amazonaws.com/7ba14645620b22427343d3644d60ed4b.png" alt="Strava" style="border:none;"></a>
                        </td>
                    </tr>
                </table>
                </li>
            </div>

            <div class="aboutDescription">
                <p>
                    Salvatore Barone is Tenured Assistant Professor (RTT L. 240/2010, scientific area IINF-05/A - Information Processing Systems) at the Department of Computer Science and Technologies, 
                    Pegaso University, Naples, Italy. He attained his PhD in Information Technology and Electrical Engineering from University of Naples Federico II, Naples, Italy, in 2022. 
                    <br>
                    His research activities include the of design of high-performance computing systems, embedded systems, and safety-critical systems.
                    He participates to research activities of the Center for Artificial Intelligence and Extended Reality at Pegaso University.  
                </p>
                <input type="checkbox" id="openAbout">
                <div class="dropDown">
                    <div>
                        <p>
                            
                        </p>
                        <p>
                            He serves (or served) as an Guest Editor for Special Issue <a href="https://www.sciencedirect.com/special-issue/106C9JZ39H9">Future Generation Computer Systems, Elsevier</a>, <a href="https://www.mdpi.com/journal/electronics/special_issues/Cybersecurity">Electronics, MDPI</a>
                            <br>
                            He served as a General Chair for <a href="https://axc2025.ecaslab.org/">the 10th Workshop on Approximate Computing</a>, <a href="https://www.axc2024.ecaslab.org/">the 9th Workshop on Approximate Computing</a>.
                            <br>
                            He has been part of the tecnical program committee of several internationa conferences, including 
                            <a href="">Design, Automation and Test in Europe (DATE-2026)</a>, 
                            <a href="">31th Asia and South Pacific Design Automation Conference (ASP-DAC 2026)</a>, 
                            <a href="">16th IEEE Latin American Symposium on Circuits and Systems (LASCAS2025)</a>, 
                            <a href="">Design, Automation and Test in Europe (DATE-2025)</a>, 
                            <a href="">30th Asia and South Pacific Design Automation Conference (ASP-DAC 2025)</a>.
                        </p>
                    </div>
                </div>

                <label id="open" for="openAbout">See More</label>
                <label id="close" for="openAbout">See Less</label>  
    
                <div class="about2">
                    <div class="interests">
                        <h2>Interests</h2>
                        <ul class="infoList">
                            <li class="list">Approximate computing</li>
                            <li class="list">Artificial Intelligence</li>
                            <li class="list">Reliability and fault tolerance</li>
                            <li class="list">Emerging paradigms for circuit and system design</li>
                            <li class="list">Embedded systems and safety critical systems</li>
                            
                        </ul>
                    </div>
<!-- 
                    <div class="experiences">
                        <h2>Work experiences and collaborations</h2>
                        <ul class="infoList">
                            <li class="list"></li>
                            <li class="list"></li>
                            <li class="list"></li>
                            <li class="list"></li>
                            <li class="list"></li>
                            
                        </ul>
                    </div> -->

                    <div class="education">
                        <h2>Education</h2>
                        <ul class="infoList">
                            <li class="list">Ph.D. in Information Technology and Electrical Engineering, 2022<br><span class="school">University of Naples Federico II, Italy</span></li>
                            <li class="list">Master degree in Computer Science, cum laude, 2018<br><span class="school">University of Naples Federico II, Naples, Italy</span></li>
                            <li class="list">Bachelor degree in Computer Science, 2015<br><span class="school">University of Naples Federico II, Naples, Italy</span></li>
                        </ul>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Current Research -->

    <section id="Research">
        <div class="researchDiv">
            <h1>Current Research</h1>
            <div class="researchList">
               
                        
                            
                <div class="researchItem">
                    <div>
                        <h2>Approximate Computing</h2>
                        <!-- <p>This is a description of the current research.</p> -->

                        <br>
                        <h3>Designing Energy-Efficient Approximate Circuits for the FPGA Technology</h3>
                        <p>
                            A significant number of contributions focusing on approximation techniques for Application Specific Integrated Circuits (ASIC) has become part of the scientific literature. Conversely, Field Programmable Gate Arrays (FPGAs) are often overlooked, despite their increasing spread. ASIC-based techniques are, however, often unsuitable when it comes to FPGA, providing little or no advantages at all, due to the inherent differences in the two target technologies.
                            <br>
                            Most of the FPGA-based approximation techniques being recently proposed either rely on manual approximation, or are too tightly coupled with a particular FPGA fabric, making them ineffective or even inapplicable to other devices. Furthermore, they rely on machine-learning based predictors to drive the Design Space Exploration (DSE), that, given the high fidelity required, are usually burdensome to achieve, or even unfeasible when little or no training data is available.
                            <br>
                            Our research in this field aims at a fabric- and workload-independent approach to designing power-optimized approximate circuits for FPGA. We are exploiting the existing bond between Look-Up Table (LUT)-mapping in FPGA synthesis and cut-enumeration in And-Inverter graph representation of digital circuits, while resorting to an analytical model to estimate the power consumption during the DSE. This allows avoiding both costly synthesis and machine-learning-based predictors for hardware resource requirement estimation during the DSE.
                        </p>
                        <br>
                        <h3>Functional Approximation of Decision Tree Based Multiple Classifier Systems</h3>
                        <p>
                            Multiple Classifier Systems (MCSs) have been increasingly designed to take advantage of hardware features, such as high parallelism and computational power, to guarantee higher throughput and lower latency.<br>
                            Although the combination of multiple classifiers leads to high classification accuracy, the required area overhead makes the design of a hardware accelerator unfeasible, hindering the adoption of commercial configurable devices.<br>
                            For this reason, in this paper, we exploit the Approximate Computing (AxC) design paradigm to automatically generate approximated hardware implementations of MCSs by trading hardware area overhead off for classification accuracy. In particular, we propose an algorithm that identifies the resiliency source of the model and uses it to introduce approximation with minimum accuracy loss. In order to prove the effectiveness of our solution, we performed numerous experiments on models of various sizes trained on different datasets. The results show that with negligible accuracy loss it is possible to significantly reduce the hardware requirements of a classifier.<br>
                        </p>
                        <br>
                        <h3>Exploiting CNNs Error Resilience to Improve Inferences Performance</h3>
                        <p>
                            The ever-increasing proliferation of artificial intelligence (AI) applications, and the need for high-speed, low-power accelerators, pose serious challenges to hardware designers. Recently, the resilience of AI applications, especially convolutional neural networks (CNNs), to errors has been successfully exploited to relax functional requirements using the Approximate Computing (AxC) design paradigm, trading off computational accuracy for performance gains.
                            The contribution of each single computational component to error resilience, as well as the computational patterns, has been considered only at a coarse granularity, e.g., by looking at network layers. This can be detrimental, especially for CNNs, as the information necessary for inference may be concentrated in certain regions rather than being spread over the entire feature map.<br>
                            To overcome this limitation, we are working an efficient method to identify structural components, such as filters, fibers, or even single neurons that perform sensitive computations. The CNN is profiled to identify possible correlations and to group components with behavioral similarities; the groups are then characterized and ranked in terms of error sensitivity. This allows us to introduce much finer grain approximations than the state of the art, improving the power savings by a further 20\%.  
                            Furthermore, with minor modifications, the method can be made error-source independent, i.e., it is applicable regardless of whether the error is due to AxC, sophisticated adversarial threats, or even computational system failures. This paves the way for more sophisticated adversarial robustness analysis and improved design of fault-tolerant applications.
                        </p>

                        <!-- <div class="buttons">
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/ApproCompReview_final.pdf" target="_blank">
                                <input type="submit" value="Tutorial">
                            </form>
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/Approximate%20Computing%20-%20ETS%20Tutorial%202013%202PerPage.pdf" target="_blank">
                                <input type="submit" value="Presentation">
                            </form>
                        </div> -->
                    </div>
                </div>
                
                <hr>

                <div class="researchItem">
                    <div>
                        <h2>Reliability and fault tolerance</h2>
                        <br>
                        <h3>Reliability analysis of hardware accelerators for decision tree-based classifier systems</h3>
                        <p>
                            The increasing adoption of AI models has driven applications toward the use of hardware accelerators to meet high computational demands and strict performance requirements. Among the various AI models, Decision Tree Ensembles (DTEs) are particularly notable for their high accuracy and explainability. Moreover, they are particularly well-suited for hardware implementations, enabling high performance and improved energy efficiency. 
                            <br>
                            One frequently overlooked aspect of DTEs is their reliability in the presence of hardware malfunctions. Indeed, while DTEs are generally regarded as robust by design, due to their redundancy and voting mechanisms, hardware faults can still have catastrophic consequences. 
                        </p>
                        <br>
                        <h3>Optimizing Resiliency Assessment for Deep Neural Networks</h3>
                        <p>
                            Deep Neural Networks (DNNs) and especially Convolutional Neural Networks (CNNs) are increasingly deployed in safety-critical domains, where rigorous reliability assessment is essential. Fault Injection (FI) remains a widely adopted technique to evaluate DNN robustness under hardware faults. However, the high computational cost of FI campaigns limits their scalability and practical adoption. These campaigns traditionally rely on three components: the DNN model, a fault list, and an input stimulus set. While fault selection strategies have been extensively studied, the impact of input stimulus selection remains largely underexplored.
                            <br>
                            Input stimuli in activating critical faults during FI-based reliability evaluation plays a cruciar role, but it has been overlooked b the scientific community. We are currently investigating a strategy to prioritize inputs that are more likely to expose fault-induced vulnerabilities, guided by uncertainty-based metrics. Our methodology is validated across two fault models: memory-level bit flips and stuck-at faults in a systolic array accelerator. Results show that uncertainty-ranked inputs significantly increase fault activation and detection efficiency, enabling more focused and cost-effective reliability analysis.
                        </p>
                        <!-- <p>This is a description of the current research.</p> -->
                        <!-- <div class="buttons">
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/ApproCompReview_final.pdf" target="_blank">
                                <input type="submit" value="Tutorial">
                            </form>
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/Approximate%20Computing%20-%20ETS%20Tutorial%202013%202PerPage.pdf" target="_blank">
                                <input type="submit" value="Presentation">
                            </form>
                        </div> -->
                    </div>
                </div>

                <hr>

                <div class="researchItem">
                    <div>
                        <h2>Artificial Intelligence</h2>
                        <!-- <br>
                        <h3>Ineffectiveness of Digital Transformations for Detecting Adversarial Attacks a</h3>
                        <p>
                        </p> -->
                        <!-- <p>This is a description of the current research.</p> -->
                        <!-- <div class="buttons">
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/ApproCompReview_final.pdf" target="_blank">
                                <input type="submit" value="Tutorial">
                            </form>
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/Approximate%20Computing%20-%20ETS%20Tutorial%202013%202PerPage.pdf" target="_blank">
                                <input type="submit" value="Presentation">
                            </form>
                        </div> -->
                    </div>
                </div>

                <hr>

                <div class="researchItem">
                    <div>
                        <h2>Safety critical systems</h2>
                        <!-- <p>This is a description of the current research.</p> -->
                        <!-- <div class="buttons">
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/ApproCompReview_final.pdf" target="_blank">
                                <input type="submit" value="Tutorial">
                            </form>
                            <form action="http://www.ece.ualberta.ca/~jhan8/publications/Approximate%20Computing%20-%20ETS%20Tutorial%202013%202PerPage.pdf" target="_blank">
                                <input type="submit" value="Presentation">
                            </form>
                        </div> -->
                    </div>
                </div>

                <hr>
                
            </div>
        </div>
    </section>

    <!-- TEACHING PAGE -->

    <section id="Teaching">
        <div class="teachingDiv">
            <h1>Teaching</h1>
            <div class="teachingItemDiv">
                
                <div class="teachingItem">
                    <div>
                        <a class="linkDiv" href="" target="_blank"><span></span></a>
                        <div class="description">
                            <h2 class="subject">Prompt engineering and LLM (ING-INF/05)</h2>
                            <p>
                                The objective of this course is to provide the theory, techniques, tips, and tricks necessary to master prompt engineering and build applications based on Large Language Models.<br>
                                Learning objectives: fundamental understanding of LLMs, their inner workings, and their functionality as text completion engines; developing applications based on Large Language Models; fundamental techniques for prompt engineering; advanced techniques for assembling LLM-based loops, pipelines, and inference workflows to create conversational agents and LLM-driven workflows; techniques and metrics for evaluating LLMs.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="teachingItem">
                    <div>
                        <a class="linkDiv" href="" target="_blank"><span></span></a>
                        <div class="description">
                            <h2 class="subject">Databases (ING-INF/05)</h2>
                            <p>
                                The course aims to analyze the main models and languages for defining and querying databases, with particular attention to the relational model.
                                The course explores database design methodologies in the conceptual, logical, and physical phases, and introduces recent developments in models, languages, and systems in the context of computer applications.<br>
                                Learning objectives: analyze the main database models; explore database query languages; design databases in the conceptual, logical, and physical phases.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="teachingItem">
                    <div>
                        <a class="linkDiv" href="" target="_blank"><span></span></a>
                        <div class="description">
                            <h2 class="subject">Cybersecurity (ING-INF/05)</h2>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="publications">
        <div class="publicationsDiv">
            <h1 >Publications</h1>
            <script src="https://bibbase.org/show?bib=https%3A%2F%2Fbibbase.org%2Fzotero-mypublications%2FSalvatoreBarone&jsonp=1&msg=embed&hidemenu=true&css=https://bibbase.org/css/styles/default.css"></script>
        </div>
    </section>

    <!-- Professional Service -->

    <section id="ProfessionalService">
        <div class="ProfessionalServiceDiv">
            <h1 class="profTitle">Professional Service</h1>

            <h2 class="profTitle">Editorial Board Member:</h2>

            <!-- <div class="ServiceItem">
                <input type="checkbox" id="open1">
                <label for="open1">Guest Editor</label>
                <p class="arrow">></p>
                <div class="dropDown">
                    <p> IEEE Embedded Systems Letters (ESL) (2024 - present)<br>

                    </p>                    
                </div>
            </div> -->

            <div class="ServiceItem">
                <input type="checkbox" id="open2">
                <label for="open2">Guest Editor</label>
                <p class="arrow">></p>
                    <div class="dropDown">
                        <p> Special Issue <a href="https://www.sciencedirect.com/special-issue/106C9JZ39H9">Approximate Computing: The Need for Efficient and Sustainable Computing, in Future Generation Computer Systems, 2025.</a>
                            <br>
                            Special Issue <a href="https://www.mdpi.com/journal/electronics/special_issues/Cybersecurity">Emerging Topics in Cybersecurity: Challenges and Solutions, Electronics, 2024</a>
                        </p>
                    </div>
            </div>

            <!-- <div class="ServiceItem">   
                <label for="open3">Steering Committee Member</label>
                <input type="checkbox" id="open3">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        IEEE/ACM Great Lakes Symposium on VLSI (<a href="http://www.glsvlsi.org//">GLSVLSI</a>)
                        <br>
                
                        Workshop on Approximate Computing (<a href="http://approximate.uni-paderborn.de/pages/general-info/welcome.php/">2016 -</a> 
                        <a href="http://www.lirmm.fr/axc18/">2023</a>). 
                    </p>
                </div>
            </div> -->

            <div class="ServiceItem">          
                <label for="open4">General Chair</label>
                <input type="checkbox" id="open4">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        <a href="https://axc2025.ecaslab.org/">The 10th Workshop on Approximate Computing, Naples, Italy, June 23rd, 2025</a>
                        <br>
                        <a href="https://www.axc2024.ecaslab.org/">The 9th Workshop on Approximate Computing, New Jersey, USA, October 31st, 2024</a>
                    </p>
                </div>
            </div>

            <!-- <div class="ServiceItem">
                <label for="open5">Technical Program Committee (TPC) Chair</label>
                <input type="checkbox" id="open5">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        IEEE/ACM International Symposium on Nanoscale Architectures (<a href="http://nanoarch.acm.org/">
                        NANOARCH 2022</a>), Virtual, December 7 - 9, 2022.
                        </br>
                            
                        Symposium on Stochastic & Approximate Computing for Signal Processing and Machine Learning (<a href="https://2017.ieeeglobalsip.org/sym/17/SAC/">
                        SAC 2017</a>), Montreal, Canada, November 14, 2017. 
                        <br>
                            
                        IEEE/ACM Great Lakes Symposium on VLSI (<a href="http://www.glsvlsi.org//">
                        GLSVLSI 2016</a>), Boston, MA, USA, May 18 - 20, 2016. Submission Deadline: December 11, 2015
                        <br>
                            
                        IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (<a href="http://www.dfts.org/">
                        DFT 2012</a>), Austin, Texas, USA, October, 2012.</a>                 
                    </p>
                </div>  
            </div> -->

            <!-- <div class="ServiceItem">
                <label for="open6">Conference Finance Chair</label>
                <input type="checkbox" id="open6">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        IEEE/ACM International Symposium on Nanoscale Architectures (<a href="http://www.nanoarch.org/16/index.html">
                        NANOARCH 2016</a>, 
                        <a href="http://www.nanoarch.org/15/index.html">
                        2015</a>)
                    </p>
                </div>
            </div> -->

            <div class="ServiceItem">
                <label for="open7">Conference Publicity Chair</label>
                <input type="checkbox" id="open7">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        <a href="">The 19th IEEE Workshop on Silicon Errors in Logic – System Effects (SELSE 2023)</a>
                    </p>
                </div>    
            </div>

            <div class="ServiceItem">
                <label for="open8">Technical Program Committee Member</label>
                <input type="checkbox" id="open8">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                    <a href="">Design, Automation and Test in Europe (DATE-2026)</a><br>
                    <a href="">31th Asia and South Pacific Design Automation Conference (ASP-DAC 2026)</a><br>                   
                    <a href="">16th IEEE Latin American Symposium on Circuits and Systems (LASCAS2025)</a><br>
                    <a href="">Design, Automation and Test in Europe (DATE-2025)</a><br>
                    <a href="">30th Asia and South Pacific Design Automation Conference (ASP-DAC 2025)</a><br>
                    <a href="">14TH IEEE International Conference on Cloud Computing Technology and Science (ClaudCom2023)</a><br>
                    <a href="">11th edition of the Convergence of Distributed Clouds, Grids and their Management (CDCGM 2022@WETICE2022), 31th IEEE International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE2022)</a><br>
                    <a href="">15th International Conference on the Quality of Information and Communications Technology (QUATIC2022)</a><br>
                    </p>
                </div>
            </div>

            <!-- <div class="ServiceItem">   
                <label for="open9">Faculty and Departmental Service</label>
                <input type="checkbox" id="open9">
                <p class="arrow">></p>
                <div class="dropDown">
                    <p>
                        <i>Director of Computer Engineering in the ECE Department, 2022 - 2025.</i><br>
                        <i>Safety Committee Member in the ECE Department, 2022 - 2024.</i><br>
                                
                        <i>Faculty Nominating Committee Member in the Faculty of Engineering, 2020 - 2023.</i><br>
                        <i>Research and Planning Committee Member in the ECE Department, 2019 - 2022.</i><br>
                        <i>Nominating Committee Member in the ECE Department, 2019 - 2021.</i><br>
                        <i>Faculty Selection Committee Member in the ECE Department, 2016 - 2017.</i><br>
                        <i>Publicity Committee Member in the ECE Department, 2010 - 2015 (Chair since 2014).</i><br>
                    </p>
                </div>
            </div>   -->

        </div>
    </section>

    <!-- Honors and Awards -->
    <!-- <section id="HonorsAndAwards">
        <div class="HonorsAndAwardsDiv">
            <h1>Honors and Awards</h1>

	        <div class="awardItem">
                <p>Best Associate Editor for the IEEE Circuits and Systems Magazine <a style="color: rgb(93, 184, 241)" href="http://www.ece.ualberta.ca/~jhan8/images/CASMag_JieHan.pdf">(2023)</a>.</p>
            </div>
        </div>
    </section> -->

    <!-- Students -->

    <!-- <section id="students">
        <div class="studentsDiv">
            <div class="studentItem">
                <h2>Current Students and Postdoctoral Fellow</h2>
                <p>
                </p>
            </div>

            <div class="studentItem">
                <h2>Graduated Students and Postdocs (honor and first job/company)</h2>
                <p> 
                    1. Hao Chen, M.Sc., January 2012 (PMC Sierra, Vancouver, BC)
                </p>    
            </div>

            <div class="studentItem">
                <h2>Summer/Fall/Winter Intern Students (Supported by UARE, MITACS, CSC and other programs)</h2>
                <p>
                 
                </p>
            </div> 
        </div> -->
        <div id="bottom">
            <p>Salvatore Barone 2025</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>